<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <title>Curriculum KG</title>
    <style>
        .left {
            background-color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .right {
            background-color: lightslategray;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        input.form-control {
            max-width: 300px;
        }

        #buttonContainer {
            max-width: 300px;
            width: 100%;
            overflow-y: auto;
        }

        #buttonContainer button {
            margin-bottom: 10px;
            text-emphasis-color: black;
        }

    </style>
</head>

<body>


<div class="container-fluid h-100">
    <div class="row no-gutters">

        <!-- Left Half - Input for Course Code -->
        <div class="col-md-6 left">
            <div>
                <input type="text" class="form-control mb-3" id="courseCode" placeholder="Enter Course Code">
                <button class="btn btn-primary" onclick="fetchGraphData()">Load Graph</button>
            </div>
        </div>

        <!-- Right Half - Available Courses as Buttons -->
        <div class="col-md-6 right">
            <div class="d-flex flex-column">
                <h3 class="mb-4 text-center" style="color: whitesmoke;">Existing Courses</h3>
                <div id="buttonContainer">
                    <!-- Course buttons will be populated here -->
                </div>
            </div>
        </div>
        

    </div>
</div>

</body>

<script>
    // Assuming CSV is stored as a string
    let currentCourseCode = "5062COPP6Y"; // default course code

function fetchGraphData() {
  // Get value from the text box
  const courseCode = document.getElementById('courseCode').value;
  
  if(courseCode) {
    currentCourseCode = courseCode;
    window.location.href = `/?courseCode=${currentCourseCode}`;
  }
}

function createCourseButton(course) {
    const button = document.createElement('button');
    button.type = "button";
    button.id = course.id; // Use the course ID directly
    button.className = "btn btn-outline-light";
    button.setAttribute("data-bs-toggle", "button");
    button.setAttribute("data-toggle", "modal");
    button.setAttribute("data-target", "#nodeModal");
    button.innerText = course.name + " - Code: " + course.id.replace('Course', '');  // Use the course name as button text

    button.addEventListener('click', function (event) {
        window.location.href = `/?courseCode=${course.id.replace('Course', '')}`;
    });

    return button;
}
async function getCourses() {
        const response = await fetch(`/course/details`, {
        method: 'GET',
        headers: {
            'Accept': 'application/json'
        }
    });
    const data = await response.json();
    console.log("Fetched Data:", data);  // Debug log
    return data.courses;
    }

async function populateButtons() {
    const courses = await getCourses();
    
    console.log("Courses:", courses);  // Debug log

    const buttonContainer = document.getElementById('buttonContainer');
    
    if (!buttonContainer) {
        console.error("Button container not found!");  // Debug log
        return;
    }

    courses.forEach(course => {
        const button = createCourseButton(course);
        buttonContainer.appendChild(button);
    });
}

populateButtons();
</script>
